
@import "/public/style/lesshat.less";

.-login {
	
	height: 100%;
	
	form {
		
		background: rgba(200,200,200,1);
		padding: 20px;
		
		.border-radius(6px);
		.box-shadow(0px 0px 5px #000);
	}
}

.-box-content {
	max-width: 500px;
	margin: 0 auto;
}

