/**
 * editor-appointment Styles
 *
 * example:
 *
 * 
 *
 */

.-editor-appointment {
	
	max-width: 700px;
	margin: 0 auto;
}

.-ap-editor {
	
	position: relative;
	
}
		
.-ap-dienst {
	min-height: 300px;
	//background: red;
	padding:20px;
}

.-ap-termin {
	min-height: 300px;
	//background: green;
	
	padding: 20px;
}
