
.-app-users {
	padding: 20px;
}


.l-users {
	margin: 0px;
	padding: 0px;
}

.l-user {
	list-style: none;
	padding: 5px;
}

.l-user:nth-child(2n+1) {
	background: rgb(250,250,250);
}

.l-user:nth-child(2n) {
	background: rgb(220,220,220);
}

.l-user-username {
	padding: 5px 0px;
}

