@import '/public/style/lesshat.less';


.-pallets {
	list-style: none;
	margin: 0;
	padding: 0;
	
	vertical-align: top;
	
}


@pl_size_BIG: 128px;

.-pl-item {
	vertical-align: top;
	
	display: inline-block;
	margin: 10px;
	
	width: @pl_size_BIG;
	height: @pl_size_BIG;
	position: relative;
	
	line-height: @pl_size_BIG;
	text-align: center;
	
	font-weight: bold;
	
	
	
	> .-pl-remove {
		position: absolute;
		right: 5px;
		top: 5px;
		cursor: pointer;
		
		font-size: 1.2em;
		
		.transition(~"font-size 200ms ease");
		&:hover {
			font-size: 2em;
		}
		&:active {
			.scale(.9)
		}
		
		text-shadow: 0px 0px 3px #fff;
	}
	
	> .-pl-item-title {
		color: white;
		text-shadow: 0px 0px 5px #000;
		white-space: nowrap;
		text-overflow: ellipsis;
		max-width: 100%;
		overflow: hidden;
	}
	
	
}

.-pl-add {
	background-color: rgb(200, 200, 200);
	cursor: pointer;
	position:relative;
	overflow: hidden;
	
	.transition(~"transform 100ms ease");
	&:hover {
		.scale(1.1);
	}
	
	&:active {
		.scale(.9)
	}
	
	> .-pl-item-title, .-pl-item-editor {
		left: 0px;
		top: 0px;
		position:absolute;
		width: 100%;
		height: 100%;
		display:block;
		.transition(~'transform 100ms linear');
	}
	
	> .-pl-item-editor {
		top: 100%;
	}
}

.-pl-add.__edit {
	.scale(1.1);
	
	line-height: 1em;
	font-size: 1em;
	
	> span {
		.translateY(~'-100%');
	}
	> .-pl-item-editor {
		.translateY(~'-100%');
	}
}

.-pl-add.__edit:hover {
	.scale(1.1);
}

.-pl-item-editor {
	position: relative;
	
	> .-pl-item-buttons {
		position: absolute;
		right: 5px;
		bottom: 5px;
	}
}