
.-ajax-loader {

	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: -100px;
	width: 200px;
	height: 20px;
	z-index: 99999;
	
	display: none;
	background: url('/public/image/ajax-loader-2.gif') center center no-repeat;
}
 