.audio-text {
	position: relative;
	
	.at-remove {
		position:absolute;
		top: 50%;
		right: 10px;
		margin-top: -9px;
		padding-top: 0px;
		font-size: 18px;
		color: #b71c1c;
		cursor: pointer;
		opacity: .4;
		
		transition: opacity 150ms ease-out;
		
		&:hover {
			opacity: 1;
		}
		&:active {
			padding-top: 1px;
		}
	}
	
}
