
.icon(@width){
	min-width: ~'@{width}px';
	min-height: ~'@{width}px';
}

.icon-bullet-down {
	.icon(24);
	background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAB3RJTUUH1wUeDTYINNaj/wAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAAFNSURBVHja7VK/ToNwEP79GoeKMDQh8QVYfQDfw9GNsBvpYKIJYWMwNYZEIT5Bdx+AwcGxA2PThT+RMkCUf6UFvOvUoVUxTYwJX3K54+Duu/sOQjp0+H9omqbXtkZRlNY1ewPdlrQs65RSerlardjFYvFeliVZLpe0KAqCMeTRs1VVfYDdybL8uovgYFuyrusTQRDOGIYhQRDg87oxkCHR2iOZ7/skDMNnKGlHkOf53LbtlGXZI2wI2zRIgjEaNKeu6zZxHE/gW/cribYeB9Z+ARkuYMI3IEFCCgQNIssyCu9JFEU+bDJKkmTS6gb4R6iqWmNsGMY5TH/b7/ePOY5by4KSgc2B4MY0zadfHXkTmqZJ4O55nj+E6YnjOBkQDXVdf/yuducNNuF53ngwGJDZbPYAsvXSNB1Op9PxT5q3giiKV5IkXe+9cYcOf49PbjTKB4MM8ZcAAAAASUVORK5CYII=") top left no-repeat;
}