@import "lesshat.less";
@import "global.less";

html {
	height: 100%;
}

body {
	background: rgb(254,254,254);
	height: 100%;
}




.-box-full {
	width: 100%;
	height: 100%;
	display: table;
	
	
	> .-box-vertical {
		
		display: table-cell;
		vertical-align: middle;
		height: 100%;
	}
}

.-app {
	min-height: 100%;
}

.-app-header {
	background: #444;
	color: white;
	text-shadow: 0px 0px 4px #000;
}
.-app-username {
	padding: 4px 10px;
}



.-view {
	max-width: 900px;
	margin: 0 auto;
	background: rgb(230,230,230);
}

.-dialog {
	background: white;
	padding: 20px;
	min-width: 500px;
	.box-shadow(0px 0px 8px #000);
}


/** bootstrap tweaks */
.input-group {
	width: 100%;
}

.btns-row > .btn {
	margin-right: 5px;
}

.row {
	margin-right: 0px;
}


/** atmajs compos **/



.-radio {
	> button{
		outline: none;
		position: relative;
		color: #292929;
		font-size: 16px;
		text-align: center;
		white-space: nowrap;
		margin: 0;
		padding: 6px 18px;
		overflow: hidden;
		
		border-radius: 3px;
		border: 1px solid rgba(15, 15, 15, 0.1);
		
		
		background: #e1e1e1;
	
		text-overflow: ellipsis;
		cursor: pointer;
		letter-spacing: 1px;
		
	}
	> button:active {
		background: #d1d1d1;
	}
	
	> button {
    
		border-right-width: 0px;
		border-left: none;
		border-radius: 0px;
			
	
		.transition(~"box-shadow 100ms linear, background-color 200ms linear");
		
		line-height: 1em;
		text-shadow: none;
	}
	
	> button:first-child{
		border-left-width: 1px;
		border-left:  1px solid rgba(15, 15, 15, 0.1);
	}
	
	> button:last-child{
		border-right-width: 1px;
	}
	
	> button.active {
		border-color: rgba(0,0,0,.5);
		background:transparent;
		
		color: #F7F7F7;
		
		text-shadow: 0px 0px 5px #000;
		background: @color_Black;
	}
}


.caret._left {
  border-right: 4px solid #444;
  
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
  border-left: none;
}
.caret._right {
  border-left: 4px solid #444;
  
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
  border-right: none;
}


.__nav {
	color: #777;
}

.form-group[disabled] {
	pointer-events: none;
	opacity: .5;
}