/**
 * cl-day Styles
 *
 * example:
 *
 * .-cl-day 
 *
 */
@gridColor: #ddd;


.-cl-dienst-user {
	text-align: center;
	font-size: .9em;
}

.-cl-termin-column {
	position: absolute;
	top: 0px;
	height:100%;
}