
.-sbu-checkbox {
	display:inline-block;
	width: 14px;
	height: 14px;
	border: 1px solid #aaa;
	cursor: pointer;
	vertical-align: middle;
}

.-sbu-name {
	display: inline-block;
	padding-left: 10px;
	vertical-align: middle;
}